name: WhatsApp Bot CI/CD

on:
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      # Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Setup Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      # Create session folder
      - name: Create session folder
        run: mkdir -p session

      # Install dependencies
      - name: Install dependencies
        run: npm install

      # Set environment variables
      - name: Set up environment variables
        run: echo "ALLOWED_NUMBERS=${{ secrets.ALLOWED_NUMBERS }}" >> $GITHUB_ENV

      # Run bot temporarily to display QR code
      - name: Run bot temporarily
        run: |
          npm run dev &
          sleep 60
          pkill -f "npm run dev"

      # Save session as artifact
      - name: Save session
        uses: actions/upload-artifact@v3
        with:
          name: whatsapp-session
          path: session

      # Install PM2
      - name: Install PM2
        run: npm install -g pm2

      # Run the WhatsApp Bot with PM2
      - name: Run the WhatsApp Bot with PM2
        run: pm2 start ecosystem.config.js
